<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MHVGoalsRecommendationsDetailViewController">
            <connections>
                <outlet property="acknowledgedValue" destination="wMX-bO-Luc" id="ukU-xX-2uk"/>
                <outlet property="expirationDate" destination="b6u-vU-gVM" id="fmP-bQ-dXi"/>
                <outlet property="maxValue" destination="B9p-Bi-47f" id="Rmc-UX-VLA"/>
                <outlet property="minValue" destination="Mkw-wS-j1L" id="50S-rU-GhO"/>
                <outlet property="nameValue" destination="Hpz-fq-qBy" id="Pz1-xC-9r5"/>
                <outlet property="startDate" destination="T83-bo-gGu" id="2NX-9n-G8X"/>
                <outlet property="statusLabel" destination="Ajg-AM-3vk" id="TSr-8Y-3tP"/>
                <outlet property="typeValue" destination="S3R-uk-Vhe" id="iqv-lJ-sgg"/>
                <outlet property="unitsValue" destination="4tj-JM-N0S" id="9Zq-hf-wA4"/>
                <outlet property="view" destination="iN0-l3-epB" id="7iY-ja-Xtq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="6lU-dd-GQx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SER-zI-v6T">
                            <rect key="frame" x="8" y="38" width="88" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="88" id="Ivy-x9-aNH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hpz-fq-qBy">
                            <rect key="frame" x="104" y="39" width="200" height="30"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="msN-Rm-WHQ"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6u-vU-gVM">
                            <rect key="frame" x="104" y="150" width="200" height="30"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                            </accessibility>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mkw-wS-j1L">
                            <rect key="frame" x="104" y="285" width="200" height="30"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" notEnabled="YES"/>
                            </accessibility>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L3-4x-tKt">
                            <rect key="frame" x="8" y="115" width="83" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uaz-vW-wKW">
                            <rect key="frame" x="8" y="79" width="43" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S3R-uk-Vhe">
                            <rect key="frame" x="104" y="74" width="200" height="30"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" notEnabled="YES"/>
                            </accessibility>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Ack'd:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pJ-Zl-4h5">
                            <rect key="frame" x="8" y="193" width="65" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMX-bO-Luc">
                            <rect key="frame" x="104" y="188" width="200" height="30"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" notEnabled="YES"/>
                            </accessibility>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6C-Hf-biR">
                            <rect key="frame" x="8" y="155" width="74" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XY5-yB-sTo">
                            <rect key="frame" x="8" y="222" width="54" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5z-Tq-9Ct">
                            <rect key="frame" x="45" y="251" width="37" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T83-bo-gGu">
                            <rect key="frame" x="104" y="112" width="200" height="30"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" notEnabled="YES"/>
                            </accessibility>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcg-bj-Ghk">
                            <rect key="frame" x="50" y="328" width="32" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4tj-JM-N0S">
                            <rect key="frame" x="104" y="247" width="200" height="30"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" notEnabled="YES"/>
                            </accessibility>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDS-5d-7Zp">
                            <rect key="frame" x="54" y="290" width="28" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9p-Bi-47f">
                            <rect key="frame" x="104" y="323" width="200" height="30"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" notEnabled="YES"/>
                            </accessibility>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGK-9K-w2z">
                            <rect key="frame" x="225" y="389" width="45" height="30"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                            </accessibility>
                            <state key="normal" title="Delete"/>
                            <connections>
                                <action selector="deleteRecommendation:" destination="-1" eventType="touchUpInside" id="e2I-CC-lLv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsP-57-i7A">
                            <rect key="frame" x="45" y="389" width="92" height="30"/>
                            <state key="normal" title="Acknowledge"/>
                            <connections>
                                <action selector="acknowledgeRecommendation:" destination="-1" eventType="touchUpInside" id="fk1-Vq-aKi"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajg-AM-3vk" userLabel="Status" customClass="MHVStatusLabel">
                            <rect key="frame" x="8" y="8" width="44" height="18"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SER-zI-v6T" firstAttribute="leading" secondItem="9L3-4x-tKt" secondAttribute="leading" id="1sa-NS-TVJ"/>
                        <constraint firstItem="T83-bo-gGu" firstAttribute="top" secondItem="S3R-uk-Vhe" secondAttribute="bottom" constant="8" symbolic="YES" id="5lr-eb-erK"/>
                        <constraint firstItem="SER-zI-v6T" firstAttribute="leading" secondItem="4pJ-Zl-4h5" secondAttribute="leading" id="8RL-31-8i1"/>
                        <constraint firstItem="S3R-uk-Vhe" firstAttribute="trailing" secondItem="4tj-JM-N0S" secondAttribute="trailing" id="8mk-8J-5KH"/>
                        <constraint firstItem="S3R-uk-Vhe" firstAttribute="trailing" secondItem="wMX-bO-Luc" secondAttribute="trailing" id="CQI-QL-PQZ"/>
                        <constraint firstItem="b6u-vU-gVM" firstAttribute="top" secondItem="T83-bo-gGu" secondAttribute="bottom" constant="8" symbolic="YES" id="FGe-5Q-YwK"/>
                        <constraint firstItem="SER-zI-v6T" firstAttribute="centerY" secondItem="Hpz-fq-qBy" secondAttribute="centerY" id="FYx-dZ-T9a"/>
                        <constraint firstItem="S3R-uk-Vhe" firstAttribute="leading" secondItem="Hpz-fq-qBy" secondAttribute="leading" id="Fdg-hf-glf"/>
                        <constraint firstItem="4tj-JM-N0S" firstAttribute="centerY" secondItem="K5z-Tq-9Ct" secondAttribute="centerY" id="GmF-JK-vym"/>
                        <constraint firstItem="S3R-uk-Vhe" firstAttribute="leading" secondItem="B9p-Bi-47f" secondAttribute="leading" id="Hl7-rB-ZwP"/>
                        <constraint firstItem="9L3-4x-tKt" firstAttribute="baseline" secondItem="T83-bo-gGu" secondAttribute="baseline" id="Ixf-jj-eyg"/>
                        <constraint firstItem="S3R-uk-Vhe" firstAttribute="top" secondItem="Hpz-fq-qBy" secondAttribute="bottom" constant="5" id="Lqo-4h-RZB"/>
                        <constraint firstItem="Hpz-fq-qBy" firstAttribute="leading" secondItem="SER-zI-v6T" secondAttribute="trailing" constant="8" id="MKS-oI-jv4"/>
                        <constraint firstItem="S3R-uk-Vhe" firstAttribute="trailing" secondItem="B9p-Bi-47f" secondAttribute="trailing" id="N35-cf-n8z"/>
                        <constraint firstItem="B9p-Bi-47f" firstAttribute="centerY" secondItem="zcg-bj-Ghk" secondAttribute="centerY" id="N6H-8p-9Vi"/>
                        <constraint firstItem="Mkw-wS-j1L" firstAttribute="top" secondItem="4tj-JM-N0S" secondAttribute="bottom" constant="8" symbolic="YES" id="NIC-bM-6ZV"/>
                        <constraint firstItem="S3R-uk-Vhe" firstAttribute="leading" secondItem="4tj-JM-N0S" secondAttribute="leading" id="OEy-zH-1SK"/>
                        <constraint firstItem="4tj-JM-N0S" firstAttribute="top" secondItem="6lU-dd-GQx" secondAttribute="top" constant="247" id="Qpv-cN-GNe"/>
                        <constraint firstItem="4tj-JM-N0S" firstAttribute="leading" secondItem="K5z-Tq-9Ct" secondAttribute="trailing" constant="22" id="SQJ-Zw-qjC"/>
                        <constraint firstItem="S3R-uk-Vhe" firstAttribute="trailing" secondItem="b6u-vU-gVM" secondAttribute="trailing" id="Tm4-VU-HNE"/>
                        <constraint firstItem="4pJ-Zl-4h5" firstAttribute="centerY" secondItem="wMX-bO-Luc" secondAttribute="centerY" id="Uld-OA-eY0"/>
                        <constraint firstItem="SER-zI-v6T" firstAttribute="top" secondItem="6lU-dd-GQx" secondAttribute="top" constant="38" id="UzP-Up-Rtx"/>
                        <constraint firstItem="S3R-uk-Vhe" firstAttribute="trailing" secondItem="Mkw-wS-j1L" secondAttribute="trailing" id="VFR-Tx-xUh"/>
                        <constraint firstItem="Hpz-fq-qBy" firstAttribute="top" secondItem="Ajg-AM-3vk" secondAttribute="bottom" constant="13" id="Vcx-19-KHw"/>
                        <constraint firstItem="S3R-uk-Vhe" firstAttribute="leading" secondItem="wMX-bO-Luc" secondAttribute="leading" id="Vzk-Sw-P7r"/>
                        <constraint firstItem="S3R-uk-Vhe" firstAttribute="leading" secondItem="Mkw-wS-j1L" secondAttribute="leading" id="W4Z-xm-q5b"/>
                        <constraint firstItem="SER-zI-v6T" firstAttribute="leading" secondItem="XY5-yB-sTo" secondAttribute="leading" id="WIo-fg-mH3"/>
                        <constraint firstItem="XY5-yB-sTo" firstAttribute="top" secondItem="4pJ-Zl-4h5" secondAttribute="bottom" constant="8" symbolic="YES" id="XBt-Op-HcF"/>
                        <constraint firstItem="S3R-uk-Vhe" firstAttribute="leading" secondItem="T83-bo-gGu" secondAttribute="leading" id="Xbt-gV-WkH"/>
                        <constraint firstItem="SER-zI-v6T" firstAttribute="leading" secondItem="Ajg-AM-3vk" secondAttribute="leading" id="Xgn-7I-mtW"/>
                        <constraint firstItem="b6u-vU-gVM" firstAttribute="centerY" secondItem="u6C-Hf-biR" secondAttribute="centerY" id="Zi3-Jp-LET"/>
                        <constraint firstAttribute="bottom" secondItem="SER-zI-v6T" secondAttribute="bottom" constant="597" id="a0f-cS-3ww"/>
                        <constraint firstItem="S3R-uk-Vhe" firstAttribute="leading" secondItem="b6u-vU-gVM" secondAttribute="leading" id="b9m-wR-BoW"/>
                        <constraint firstAttribute="trailing" secondItem="Hpz-fq-qBy" secondAttribute="trailing" constant="71" id="dSy-NZ-QHt"/>
                        <constraint firstItem="SER-zI-v6T" firstAttribute="top" secondItem="Ajg-AM-3vk" secondAttribute="bottom" constant="12" id="eDh-j8-0um"/>
                        <constraint firstItem="B9p-Bi-47f" firstAttribute="leading" secondItem="zcg-bj-Ghk" secondAttribute="trailing" constant="22" id="ebx-3K-8ij"/>
                        <constraint firstItem="IGK-9K-w2z" firstAttribute="leading" secondItem="PsP-57-i7A" secondAttribute="trailing" constant="88" id="eyy-fE-AeH"/>
                        <constraint firstItem="B9p-Bi-47f" firstAttribute="top" secondItem="Mkw-wS-j1L" secondAttribute="bottom" constant="8" symbolic="YES" id="fm3-jc-Qcb"/>
                        <constraint firstItem="S3R-uk-Vhe" firstAttribute="trailing" secondItem="Hpz-fq-qBy" secondAttribute="trailing" id="gcY-AL-kLL"/>
                        <constraint firstItem="PsP-57-i7A" firstAttribute="leading" secondItem="K5z-Tq-9Ct" secondAttribute="leading" id="i3C-0Y-Vwb"/>
                        <constraint firstItem="Uaz-vW-wKW" firstAttribute="top" secondItem="SER-zI-v6T" secondAttribute="bottom" constant="9" id="ieD-fh-2aY"/>
                        <constraint firstItem="SER-zI-v6T" firstAttribute="leading" secondItem="u6C-Hf-biR" secondAttribute="leading" id="s0c-Rt-Qgv"/>
                        <constraint firstItem="S3R-uk-Vhe" firstAttribute="trailing" secondItem="T83-bo-gGu" secondAttribute="trailing" id="t5V-UA-VbC"/>
                        <constraint firstItem="4tj-JM-N0S" firstAttribute="top" secondItem="wMX-bO-Luc" secondAttribute="bottom" constant="29" id="txN-2p-qaK"/>
                        <constraint firstItem="PsP-57-i7A" firstAttribute="baseline" secondItem="IGK-9K-w2z" secondAttribute="baseline" id="xBK-wy-9ei"/>
                        <constraint firstItem="SER-zI-v6T" firstAttribute="leading" secondItem="6lU-dd-GQx" secondAttribute="leadingMargin" id="xLH-FR-rt3"/>
                        <constraint firstItem="PsP-57-i7A" firstAttribute="top" secondItem="B9p-Bi-47f" secondAttribute="bottom" constant="36" id="yaW-Vc-TIG"/>
                        <constraint firstItem="SER-zI-v6T" firstAttribute="leading" secondItem="Uaz-vW-wKW" secondAttribute="leading" id="zkp-4M-Mgh"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6lU-dd-GQx" secondAttribute="trailing" id="9f3-xe-jIA"/>
                <constraint firstItem="6lU-dd-GQx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AA2-q3-xex"/>
                <constraint firstAttribute="bottom" secondItem="6lU-dd-GQx" secondAttribute="bottom" id="ERN-CS-yvr"/>
                <constraint firstItem="6lU-dd-GQx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="r1x-c6-795"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
</document>
