<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MHVGoalDetailViewController">
            <connections>
                <outlet property="maxValue" destination="OFT-lo-kqX" id="9pk-LO-K2L"/>
                <outlet property="minValue" destination="J8x-vz-bNe" id="xWj-XC-bGJ"/>
                <outlet property="nameValue" destination="eKx-dv-eQx" id="1Zi-hi-CxA"/>
                <outlet property="startDate" destination="IQ4-QX-3fa" id="CkV-dZ-god"/>
                <outlet property="typeValue" destination="YLU-jr-3DG" id="XNJ-PA-GlN"/>
                <outlet property="unitsValue" destination="wuf-cZ-ynU" id="6lB-Mw-4k0"/>
                <outlet property="view" destination="iN0-l3-epB" id="z2S-Dh-05n"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="MYu-GW-DKo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1W-hq-A5V">
                            <rect key="frame" x="8" y="8" width="88" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="88" id="FqA-nx-Luh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKx-dv-eQx">
                            <rect key="frame" x="104" y="9" width="200" height="30"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" staticText="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="Ncv-BE-kRR"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLU-jr-3DG">
                            <rect key="frame" x="104" y="48" width="200" height="30"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" staticText="YES"/>
                            </accessibility>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQ4-QX-3fa">
                            <rect key="frame" x="104" y="86" width="200" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag6-Ed-tCg">
                            <rect key="frame" x="8" y="91" width="83" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fw-Ox-hTm">
                            <rect key="frame" x="8" y="53" width="43" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m08-J9-6jK">
                            <rect key="frame" x="8" y="157" width="54" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJg-X8-iUh">
                            <rect key="frame" x="49" y="186" width="37" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wuf-cZ-ynU">
                            <rect key="frame" x="104" y="181" width="200" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c2-XE-aOJ">
                            <rect key="frame" x="49" y="220" width="32" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFT-lo-kqX">
                            <rect key="frame" x="104" y="215" width="200" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uc-xN-wW5">
                            <rect key="frame" x="49" y="258" width="28" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8x-vz-bNe">
                            <rect key="frame" x="104" y="253" width="200" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wn5-IZ-opV">
                            <rect key="frame" x="176" y="321" width="80" height="30"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                            </accessibility>
                            <state key="normal" title="Delete Goal"/>
                            <connections>
                                <action selector="deleteGoal:" destination="-1" eventType="touchUpInside" id="pJ9-RW-eV7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRW-dz-aCQ">
                            <rect key="frame" x="49" y="321" width="86" height="30"/>
                            <state key="normal" title="Update Goal"/>
                            <connections>
                                <action selector="updateGoal:" destination="-1" eventType="touchUpInside" id="3nE-5Z-IBh"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1Fw-Ox-hTm" firstAttribute="top" secondItem="T1W-hq-A5V" secondAttribute="bottom" constant="13" id="1P5-dt-Cge"/>
                        <constraint firstItem="BRW-dz-aCQ" firstAttribute="leading" secondItem="7Uc-xN-wW5" secondAttribute="leading" id="308-GF-hdf"/>
                        <constraint firstItem="J8x-vz-bNe" firstAttribute="centerY" secondItem="7Uc-xN-wW5" secondAttribute="centerY" id="3TK-dx-fmx"/>
                        <constraint firstItem="BRW-dz-aCQ" firstAttribute="leading" secondItem="4c2-XE-aOJ" secondAttribute="leading" id="7YT-Wm-xW0"/>
                        <constraint firstItem="Ag6-Ed-tCg" firstAttribute="top" secondItem="1Fw-Ox-hTm" secondAttribute="bottom" constant="17" id="8E5-BQ-Uk9"/>
                        <constraint firstItem="Ag6-Ed-tCg" firstAttribute="centerY" secondItem="IQ4-QX-3fa" secondAttribute="centerY" id="8jh-ej-ah2"/>
                        <constraint firstItem="wuf-cZ-ynU" firstAttribute="top" secondItem="IQ4-QX-3fa" secondAttribute="bottom" constant="65" id="9ED-yr-Dea"/>
                        <constraint firstItem="J8x-vz-bNe" firstAttribute="leading" secondItem="7Uc-xN-wW5" secondAttribute="trailing" constant="27" id="ALi-dq-UkK"/>
                        <constraint firstItem="T1W-hq-A5V" firstAttribute="leading" secondItem="m08-J9-6jK" secondAttribute="leading" id="B0N-a2-bf5"/>
                        <constraint firstItem="eKx-dv-eQx" firstAttribute="leading" secondItem="YLU-jr-3DG" secondAttribute="leading" id="GnO-q1-FII"/>
                        <constraint firstItem="T1W-hq-A5V" firstAttribute="centerY" secondItem="eKx-dv-eQx" secondAttribute="centerY" id="Ka1-77-nKK"/>
                        <constraint firstItem="eKx-dv-eQx" firstAttribute="top" secondItem="MYu-GW-DKo" secondAttribute="top" constant="9" id="KrK-Vc-hM5"/>
                        <constraint firstItem="4c2-XE-aOJ" firstAttribute="centerY" secondItem="OFT-lo-kqX" secondAttribute="centerY" id="NDk-bf-wTQ"/>
                        <constraint firstItem="eKx-dv-eQx" firstAttribute="trailing" secondItem="J8x-vz-bNe" secondAttribute="trailing" id="NfD-M3-hbO"/>
                        <constraint firstItem="eKx-dv-eQx" firstAttribute="trailing" secondItem="OFT-lo-kqX" secondAttribute="trailing" id="S0W-3O-uSm"/>
                        <constraint firstItem="eKx-dv-eQx" firstAttribute="trailing" secondItem="IQ4-QX-3fa" secondAttribute="trailing" id="WQo-lK-XY0"/>
                        <constraint firstAttribute="bottom" secondItem="T1W-hq-A5V" secondAttribute="bottom" constant="627" id="WtL-WK-oL2"/>
                        <constraint firstItem="eKx-dv-eQx" firstAttribute="leading" secondItem="OFT-lo-kqX" secondAttribute="leading" id="ZED-NS-FnV"/>
                        <constraint firstItem="m08-J9-6jK" firstAttribute="top" secondItem="Ag6-Ed-tCg" secondAttribute="bottom" constant="45" id="bc3-TD-o43"/>
                        <constraint firstItem="eKx-dv-eQx" firstAttribute="trailing" secondItem="wuf-cZ-ynU" secondAttribute="trailing" id="dNf-EH-Zgk"/>
                        <constraint firstAttribute="trailing" secondItem="eKx-dv-eQx" secondAttribute="trailing" id="e2s-OL-f6j"/>
                        <constraint firstItem="BRW-dz-aCQ" firstAttribute="baseline" secondItem="Wn5-IZ-opV" secondAttribute="baseline" id="fDx-Iz-k0H"/>
                        <constraint firstItem="eKx-dv-eQx" firstAttribute="leading" secondItem="T1W-hq-A5V" secondAttribute="trailing" constant="8" id="fNj-jJ-8Y4"/>
                        <constraint firstItem="T1W-hq-A5V" firstAttribute="leading" secondItem="Ag6-Ed-tCg" secondAttribute="leading" id="hbj-T0-kmR"/>
                        <constraint firstItem="wuf-cZ-ynU" firstAttribute="leading" secondItem="RJg-X8-iUh" secondAttribute="trailing" constant="18" id="kpK-Iv-uGe"/>
                        <constraint firstItem="T1W-hq-A5V" firstAttribute="leading" secondItem="1Fw-Ox-hTm" secondAttribute="leading" id="kte-LH-v2R"/>
                        <constraint firstItem="T1W-hq-A5V" firstAttribute="leading" secondItem="MYu-GW-DKo" secondAttribute="leadingMargin" id="l4A-YH-RHO"/>
                        <constraint firstItem="wuf-cZ-ynU" firstAttribute="centerY" secondItem="RJg-X8-iUh" secondAttribute="centerY" id="mXf-O0-uBi"/>
                        <constraint firstItem="OFT-lo-kqX" firstAttribute="top" secondItem="wuf-cZ-ynU" secondAttribute="bottom" constant="4" id="mjk-np-MXi"/>
                        <constraint firstItem="eKx-dv-eQx" firstAttribute="leading" secondItem="wuf-cZ-ynU" secondAttribute="leading" id="nqn-nt-w36"/>
                        <constraint firstItem="eKx-dv-eQx" firstAttribute="trailing" secondItem="YLU-jr-3DG" secondAttribute="trailing" id="nvs-2D-K2R"/>
                        <constraint firstItem="YLU-jr-3DG" firstAttribute="top" secondItem="eKx-dv-eQx" secondAttribute="bottom" constant="9" id="qsG-WS-o9f"/>
                        <constraint firstItem="T1W-hq-A5V" firstAttribute="top" secondItem="MYu-GW-DKo" secondAttribute="topMargin" id="qw8-ZN-1cE"/>
                        <constraint firstItem="BRW-dz-aCQ" firstAttribute="top" secondItem="J8x-vz-bNe" secondAttribute="bottom" constant="38" id="rH5-nI-fIQ"/>
                        <constraint firstItem="eKx-dv-eQx" firstAttribute="leading" secondItem="IQ4-QX-3fa" secondAttribute="leading" id="sol-3d-tkv"/>
                        <constraint firstItem="J8x-vz-bNe" firstAttribute="top" secondItem="OFT-lo-kqX" secondAttribute="bottom" constant="8" symbolic="YES" id="tZw-Q8-89H"/>
                        <constraint firstItem="Wn5-IZ-opV" firstAttribute="leading" secondItem="BRW-dz-aCQ" secondAttribute="trailing" constant="41" id="vXo-y9-k5t"/>
                        <constraint firstItem="eKx-dv-eQx" firstAttribute="leading" secondItem="J8x-vz-bNe" secondAttribute="leading" id="x4c-Q3-2To"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MYu-GW-DKo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ack-em-OOC"/>
                <constraint firstAttribute="trailing" secondItem="MYu-GW-DKo" secondAttribute="trailing" id="Bp6-b0-a3l"/>
                <constraint firstAttribute="bottom" secondItem="MYu-GW-DKo" secondAttribute="bottom" id="TNW-yi-X3O"/>
                <constraint firstItem="MYu-GW-DKo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dYV-YX-zbg"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
