
//------------  
//
// StartApp
//
//------------
 // [[MHVClient current] resetProvisioning];
 [[MHVClient current] startWithParentController:self andStartedCallback:^(id sender) 
     {
         if ([MHVClient current].provisionStatus == HVAppProvisionSuccess)
         {
             self.navigationItem.title = [MHVClient current].currentRecord.name;  // Show the record owner's name
             [self getWeights];   
         }
     }];


//------------
//
// Get Weights
//
//------------

    [[MHVClient current].currentRecord getItemsForType:[MHVWeight typeID] callback:^(MHVTask *task) 
     {
         m_items = [((MHVGetItemsTask *) task).itemsRetrieved retain];
         //
         // Refresh UI
         //
         [self.itemsTable reloadData];
     }];

//----------
//
// Display Weights
//
//-----------
    MHVWeight* weight = [m_items itemAtIndex:index].weight;
    //
    // Display WHEN the weight measurement was taken
    //
    cell.textLabel.text = [weight.when toStringWithFormat:@"MM/dd/YY hh:mm aaa"];
    //
    // Display the weight in pounds
    //
    cell.detailTextLabel.text = [weight stringInPounds];

//------------
//
// Add new weight
//
//------------
    MHVItem* item = [[MHVWeight newItem] autorelease];
    
    item.weight.inPounds = 135;
    item.weight.when = [[MHVDateTime alloc] initNow];  
    
    [[MHVClient current].currentRecord putItem:item callback:^(MHVTask *task) 
     {
         [self getWeights];  // refresh the UI  
     } ];



//
// RESET
//
-(void)startApp
{
}

-(void)getWeights
{
}

-(void)displayItemAtIndex:(NSUInteger)index inCell:(UITableViewCell *)cell
{
}

-(void)addNewWeight
{
}

