<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MHVRecordListViewController" customModule="healthvault_ios_sdk_Example" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="xk6-2U-DWa" id="8TG-X3-5rl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xk6-2U-DWa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="TVJ-rW-2fY"/>
                        <outlet property="delegate" destination="-1" id="tE4-1z-fTE"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xk6-2U-DWa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1rO-ZD-77g"/>
                <constraint firstAttribute="trailing" secondItem="xk6-2U-DWa" secondAttribute="trailing" id="Bil-qW-azE"/>
                <constraint firstItem="xk6-2U-DWa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E0U-vl-eRZ"/>
                <constraint firstAttribute="bottom" secondItem="xk6-2U-DWa" secondAttribute="bottom" id="KAs-de-VT2"/>
            </constraints>
            <point key="canvasLocation" x="-285.5" y="61.5"/>
        </view>
    </objects>
</document>
